<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FEDBD0"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:textColor="#111111"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Calculator"
        android:textSize="50sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/black"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="#111111"
        android:textStyle="bold"
        android:text="0"
        android:textSize="40sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/black"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:columnCount="4"
        android:rowCount="4">


        <Button
            android:id="@+id/btn1"
            android:text="1"
            android:layout_margin="7dp"
            />

        <Button
            android:id="@+id/btn2"
            android:text="2"
            android:layout_margin="7dp"
            />

        <Button
            android:id="@+id/btn3"
            android:text="3"
            android:layout_margin="7dp"
            />
        <Button
            android:id="@+id/btnadd"
            android:text="+"
            android:layout_margin="7dp"
            />

        <Button
            android:id="@+id/btn4"
            android:text="4"
            android:layout_margin="7dp"
            />

        <Button
            android:id="@+id/btn5"
            android:text="5"
            android:layout_margin="7dp"
            />

        <Button
            android:id="@+id/btn6"
            android:text="6"
            android:layout_margin="7dp"
            />

        <Button
            android:id="@+id/btnsub"
            android:text="-"
            android:layout_margin="7dp"
            />

        <Button
            android:id="@+id/btn7"
            android:text="7"
            android:layout_margin="7dp"
            />

        <Button
            android:id="@+id/btn8"
            android:text="8"
            android:layout_margin="7dp"
            />

        <Button
            android:id="@+id/btn9"
            android:text="9"
            android:layout_margin="7dp"
            />


        <Button
            android:id="@+id/btnmul"
            android:text="*"
            android:layout_margin="7dp"
            />

        <Button
            android:id="@+id/btn0"
            android:text="0"
            android:layout_margin="7dp"
            />

        <Button
            android:id="@+id/btndivide"
            android:text="/"
            android:layout_margin="7dp"
            />

        <Button
            android:id="@+id/btndec"
            android:text="."
            android:layout_margin="7dp"
            />


        <Button
            android:id="@+id/btnequal"
            android:text="="
            android:layout_margin="7dp"
            />

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:text="1" />-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="0"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_column="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:text="2" />-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:text="3" />-->

<!--        <Button-->

<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:text="4" />-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:text="5" />-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:text="6" />-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:text="7" />-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:text="8" />-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:text="9" />-->
    </GridLayout>
</LinearLayout>
